#The Shadow King

print('''                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                             ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                       
                                          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                               
                                        ▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓  ▓                        
                                  ▓▓ ▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓                      
                                 ▓  ▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓█▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓                    
                             ▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓█▒▒▒▒▒▒▒▒▒▒▓█▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                   
                             ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓██▓▒▒▒▒▒▒███▓▒▒▒▓▓▒▒▒▓▓▓██▓▓▓▓▓▓▓▓▓▓                   
           █                ▓▓▓▓▓▒▓▓▓▓▓▒▓▓▒▒▒▒▓███▓████▓▒▒▒▒▒▒▓▒▒▒▒▒▒▓████▓▓▓▓▓▓▓                   
           ███             ▓▓▓▓▓▓▓█▓▒▒▒▒▓▓▓▒▒▒▓██▓▓████▓▓██▓▒▓▓█▓▒▒▒▒▓███▓▓▓▓▓▓▓▓▓                  
            ███           ▓▓▓▓▓▒██▓▒▒▒▒▒▓█▓▓▒▓█████▓█████████████▓▓▓▓█████▓▓▓▓▓▓▓▓                  
            ████         ▓▓▓▓▓▒▓███▓▓▓▓███▓▓█████████████████████████████▓▓▓▓▓▓▓▓                   
            █████        ▓▓▓▓▒▒██████████████████████████████▓██████████▓▓▓▓▓▓▓▓▓                   
            █████       ▓▓▓▓▓▒▒▓█████████████████████████▓█████████████▓▒▓▓▓▓▓▓▓▒                   
            ██████      ▓▓▓▓▒▒▒▒▓█████████████████████████▓████████████▓▓▓▓▓▓▓▓▓▓                   
              ███▓▓    ▒ ▓▓▓▓▓▓██████████████████████████████████████████▓▒▓▓▓▓                     
             ██████     ▓▓▓▓▒▒▒▓██████████████▓▓▓▓▓███████████████████▓▒▒▒▓▓▓▓▓▒                    
              ████▓     ▓▓▓▓▓▒▒▓▓███████████▓▓▓▒▓▓▓███████████████████▓▓▓▓▓▓▓▓▒▒                    
               ████▓      ▓▓▓▒▒▒▒▓██████████▓▓▓▓▓▓▓████████████████████▓▒▒▓▓▓▒▒                     
                ███▓       ▓▓▒▒▒▓█████████████▓▓▓██████████████████████▓▒▓▓▒▒▒                      
                ████         ▓▓▓██████████████▓▓▓█████████████████████▓▓▓▓▒▒                        
                ████▓       ▓███████████████████████████████████████▓████▓                          
                 ████    ▓████████████▓▒▓███████████████████▓▒▓███▓▓██████▓█                        
                 ████  ██████████████▓▒▒▓██████████████████▓▒▒▒▓▓███████████                        
                  █████████████████▓▓▒▒▓████████████████████▓▒▒▓▓███████████                        
                █████████████████▓▓▓▓▓▓▓█████████████████████▓▒▒▓▓██████████                        
               ██████████████▓▓▓▓  ▓▓ ▓████████████████████████▓▓▓▓██████████                       
                  ███████         ▓▓ ▓███████████████████████████▓▓▓█████████                       
                    █████       ▓▓  █████████████████████████████▓▓▓▓████████                       
                    █████    ▓   ▓▓███████████████████████████████▓▓▓▓▓███████                      
                    ██████▓        █████████████████████████████████▓▓▓████████                     
                    ███████       ▓████████████████████████████████████████████                     
                      █████       ████████████████████████████████████████████                      
                      ██████     █████████████████████████████████████████████                      
                       █████    ██████████████████████████████████████████████                      
                        ████    █████████████████████████████████████████████                       
                         ████ ████████████████████████████████████████  ██████                      
                         ███▓▓█████████████████████████████████████████  ██████                     
                          ██████████████████████████████████████████████ ██████                     
                       █████████████████████████████████████████████████  █████                     
                    █████████████████████████████████████████████████████ ▓▓████                    
                    ██████████████████████████████████████████████████████ ▓▓███▓                   
       ████   █████████████████████████████████████████████████████████████ ▓▓▓██▓▓▓                
     ████████████████████████████ █████████████████████████████████████████▓▓▓▓▓█▓▓▓▓▓▓▓            
           ███████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓          
                ▓▓▓███████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓         
                       ██████ ███████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       
                      ▓▓█████  ▓▓███████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       
                        ▓▓▓███▓▓████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      
                         ▓ ▓███▓▓▓██████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓       
                            ▓▓▓  ███████████▓█████    █████████████████ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓       
                                 █████████▓▓ ▓          ███████████████   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓       
                               ███████████▓                ████████████     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       
                          ████████████████▓                  ██████████          ▓▓▓▓▓▓▓▓▓▓▓        
                         █████████████████▓                  ███████████             ▓▓▓▓           
                        █████████████ ████                   ███████████        ▒▓▓▓▓▓▓▓            
                                        ████                  ██████████            ▓▓              
                                            █                ████████████                           
                                                             █████████████                          
                                                              ███████████                           
                                                                   ██                                                                                                                         
                                                                                                    ''')


#Eldric The First Radiant

print('''                                                                                                                                                                                                        
                 ▒▒                                                                                 
                ▒▒░▒                                                                                
                ▒▒░▒▓                                                                               
               ▒▒░░▒▒                            ▓▓▓▓▒▓▓▓█                                          
               ▒▒▒░░▒█                        ▓▒▒▒▒▒▒▒▒▒▒▓▓▓                                        
               ▒▒░░░▒▓                       ▓▒░▒▒▒▒▒▒▒▓▒▒▒▓▒▓                                      
               ▒▒░░░▒▓ █                    ▓▒▓▒▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓                                     
               ▒▒░░░▒▒▓▓                    ▓▓░░░▒▒▒▒▒▒▓▓▓▒▓▓▓▓▓█         ██▒▓▓▓                    
            ██ ▒▒░░░▒▓▓█                    ▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓██     █▓█   █                      
           ▓█▓▓▒▒▒▒▒▒▓▓██                  ▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓█▓█▓▓▓█▓▓██                           
             █▒░▒▒▒▒▒ ▓▓█                 ██▓▓▓▓█▓▒▓█▒▓▓▒▓▓▓█▓█▓▓▓▓▓▓                               
             █▓▓▒▒▒▓▓▓▓██                 ██▓▓▒▒▒▒▒▓▒▒▒▒▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█         ██            
            ██ ██▓█▓▓██                   ▓▓▓▒█▒▓▒▒▓▓▒▒█▓▓▒▓█▓▓▓▓▓▓▓▓▓▓▓  ██▓▓█                     
              ████▓███ ▓██               █▓▒▓▒▒▓░▒▓▒▒▒▓▓▓▒▒▒▓█▓▓▓▓█▓▓▓▓▒▓▓    ▓▓▒▓                  
               █▓▓████▓██                ▓█▓▒▒▒▒█▓▓▓▓▓▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ █▓▓▓                 
              █▓███████                  ▓█▓▓▒▒▓▓▒░▒▓▓▓▓▓▒▓▓▓▓▓▓▓█▓████▓▒▓▓▓▒▓▓▓ █   ▓█             
               ███████                 ▓▓▓▓▓▒▒▓▒▒░░░▒▒▒▓▓▓▒▓▓▓▓▓▓▓█▓▓▓▓▓▓▓██▓▓▒▒▓▓████▓▓            
                 ████▓█              █▒▓▓▓▓█▒▒▒▒▒░░░▒▒▒▓▓▒▒▓▓▓█▓▓█▓▓▒▒██▓▓█▓▓▓▓▓▓▓▓████▓▓▓▓▓        
                 ███▓█▓█            ▓▓▓▓▓▓█▓▒▒▒░▒▒░▒▒▒▒▓▒▒▓▓▓██▓█▓▓▓█▓▒▒▓▓▓▓██▓▓▓▓▓▓▓▓    █▓█       
                 █████            █▓▓▓▓▓▓██▓▒▒▒▒░▒▒▒▒▒▒▓▒▓▓▓▓█▓▓█▓██▓▓▒▒▒▓▓▓▓▓██▓▓▓▓▓▓▓▓▓█ █        
                 ███▓█           ▓▒▓▓▓█▓▓█▓█▒▓▒▒▒▒▒▒▒▒▒▓▒▓▓▒▓▓▓▓██▓▓▓▓▓▓▒▓▒▒▒▓▓████▓█▓▓▓▓▓▓▓▓▓▓█    
                 █▓▓▓▓█           ▓▓▓▓▓▓██▓▓▒▒▒▒░▒▒▒▓▒▒▓▓▓▓▓██▒██▓▓▓▓▓▓▓▒▓███▓▓██▓▓▓▓▓▓███  █ █▓▓▓  
                  ▓█▓▓            ██▓██▓█▓▓▓▓▒▒▒▒▒▒▓▒▒▓▓▓▓▓██▓▓███▓▓▓▓▓██▓▓▒▓▓▓▓▓█▓▓▓▓▓▒▓▓▓█        
                  █▓▓▓▓          █▒▓▓██▓██▓██▓▓▒▒▒▓▒▒▒▓▓█▓▓██▓▓████████▓▓▓▓███▓▓▓█▓▓▓▓▓▓▓▓▒▒▒▓█     
                  ████           █▓███▓▓██▓██▓▓▓▒▓▓▒▓▓▓█▓▓▓█▓▓████████████▓▓▒▒▒▓▓▓▓▓▓█▓▓▓▓████▓█    
                  ████          █▓▓▓██▓▓██▓█▓██▓▓▓▒▓▓▓██▓▓███▓██▓████████▓▓▓▓▒▓███████▓▓▓▓▓         
                  ███▓█         █▒▓▓██▓▒▓▓▓█▓▓██▓▓▓▓████▓███▓▒▓████████▓█▓▓██▓▓▓▓▓▓█▓▓▓▓ █▓▓        
                  █████         █▓▓███▓▓█▓██████▓▓███▓▓█▓██▓▓▓▓█████████▓▓█▓▓▓▒▒▓█████▓▓ ██         
                 █▓▓▓█▓▓▒█      █▓▓██▓▓▓█▓▒▓█▒▒▓▓▓██▓▓▓▒▒██████▓█████████▓█████████████▓            
                ▓▒▒▓▓▓▒▓▓▓  █▓▓█▓▓███▓▓▓██▓█████▓███████████████████████████████████████            
               █▓▒▒▒▓▓██▓▓▓▓▒▒▓▓▓▓█▓████▓▒▓█████▓▒██████▓█▓█████████████████▓████████████           
               █▓▓▓▓▓▓▓████▓▓▓▓▓█▓█████▒▓▒▓▓██▒▒▒░▒▒▒▓▒▒░▒▒▓▒░▓▒▓▒▓▓░▓█ █▒▒▓░▒▓▓██▓▓▓▓███           
                ▓▒▒▒▓▓▓█▓████▓▓▓█▓████▓▓▓▒▓███▓▒░▒█▒▒▓▒▓▒▓▒▒▒▒▓▓█▓▒▓░▓ ▓░░▓▓░▒▓███▓█▓▓▓▓██          
                █▓▒▒▓▓▓█▓██████████████▓██▓███████████████████████████    ████████████████          
                 █████████████████████▓███▓███▓▓▓▓▓█▓▓▓▓█▓▓▒██▓█▓▓▓██      ██████████████▓          
                    ████████████████████▓▓▓▓▓▓▓▓▓█▓████████████████▓▓      ███████▓█████▓█          
                    █▓██     ███████ █▓▓▓▓▓▓▓▓▓██████████████████████       ██████████████          
                    █▓██             █▓▓▓▓▒▓▓▓▓▓▓▓▓██▓▓▓▓██████████▓██      ███████▓▒▓▓▓▒▒▓▓▓       
                    █▓▓█             ▓███▓▓▓▓▓█▓▓▓▓██▓▓▓▓████████████       ███▓▒░░░░▒▒▓▓▓██        
                    █▓▓█         █▓▓█▓▓▓▓██▓▓▓▓▓█▓██████████████████▓█      ▓▒░▒▒░░░▒▓▓█            
                    ██▓█        ████▓███▓▓█████████▓███▓▓▓▓▓▓▓█████████    █▒▒░▒▒▒▒▒▒▒▒▓            
                    ██▓█      ███▓█▓▓▓███▓▓▓███▓▓▓▓███████████▓▓█████▓▓█   █▒▒░▒░▒▒▒▒░▒▓█           
                    ██▓▓    ██████▓▓████▓███████████▓██████▓██▓▓█▓█▓▓█▓▓   █▒▒░▒▒▒░▒▒▓▒▒▒▓          
                    ██▓▓     ██▓█▓▓██▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓███▓███▓█▓▓▓▓▓▓███▓▓█ ▓▒▓▓▒▒▓▓▒▒▓▓▒▒▓          
                    ██▓█▓    ▓▓██▓██▓▒▓█▓▓▒▓▓▓▓▓▓▓▓▓▓███▓█▓██▓▓▓▓▓▓▓▓██▓▓▓▒▒▓▓▓▓▒▒▓▒▒▓▓▒▒▓█         
                    ██▓██   █▓███▓▓▓▒▓██▓▓▓▓▓▓▓▓▓▓▓█████▓▓█▓██▓█▓▓▓▓█▓██▒▓▓█ █▓▒▒▓█▒▒▓▓▓▒▒▓         
                    ██▓▓█   ████▓▓▓▒▓██▓▓▓▓▓▓▓▓▓███▓▓█▓██▒▒▓▓████▓▓▓▓████▓▓██▓▒▒▓█▓▒▒▓██▓▓█         
                    ██▓▓█    ██▓▓▓▒████▓▓▓▓▓▓███▓▓█▓▓█████▓▒▓▓█▓▓█████████▓▓█▓▓█  ▓▓▓█   ██         
                    ███▓█    █▓▓▒▓█████▓▒▓▓▓▓▓▓▓▓▓▓▓█▓█████▓▒▓▓█▓▓▓██████████                       
                     ██▓█    █▓▒▓██████▓█▒▓▓▓▓▓▓▓▓▓██▓▓█████▓▓▒▓██▓▓▓██▓███▒█                       
                     ███▓   █▓▒████▓▓██▓██▓▓▓▓▓▓███▓▓▓████████▓▓▒▓█▓▓▓▓██▓█▓▒█                      
                     ████  █▓▓█████▓███▓▓▓▓█████▓▓▓▓▓▓▓█████████▓▓▓▓█▓▓▓██▓▓▓▓█                     
                     ████ █▓▓█████▓▓███▓▓▓▓▓██▓▓▓▓▓▓█▓██████▓█████▓▓▓▓█▓▓▓██▓▒▓█                    ''')
