#Ascii Art for Shadow King

print('''                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                       
                                          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                               
                                        ▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓  ▓                        
                                  ▓▓ ▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓                      
                                 ▓  ▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓█▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓                    
                             ▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓█▒▒▒▒▒▒▒▒▒▒▓█▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                   
                             ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓██▓▒▒▒▒▒▒███▓▒▒▒▓▓▒▒▒▓▓▓██▓▓▓▓▓▓▓▓▓▓                   
           █                ▓▓▓▓▓▒▓▓▓▓▓▒▓▓▒▒▒▒▓███▓████▓▒▒▒▒▒▒▓▒▒▒▒▒▒▓████▓▓▓▓▓▓▓                   
           ███             ▓▓▓▓▓▓▓█▓▒▒▒▒▓▓▓▒▒▒▓██▓▓████▓▓██▓▒▓▓█▓▒▒▒▒▓███▓▓▓▓▓▓▓▓▓                  
            ███           ▓▓▓▓▓▒██▓▒▒▒▒▒▓█▓▓▒▓█████▓█████████████▓▓▓▓█████▓▓▓▓▓▓▓▓                  
            ████         ▓▓▓▓▓▒▓███▓▓▓▓███▓▓█████████████████████████████▓▓▓▓▓▓▓▓                   
            █████        ▓▓▓▓▒▒██████████████████████████████▓██████████▓▓▓▓▓▓▓▓▓                   
            █████       ▓▓▓▓▓▒▒▓█████████████████████████▓█████████████▓▒▓▓▓▓▓▓▓▒                   
            ██████      ▓▓▓▓▒▒▒▒▓█████████████████████████▓████████████▓▓▓▓▓▓▓▓▓▓                   
              ███▓▓    ▒ ▓▓▓▓▓▓██████████████████████████████████████████▓▒▓▓▓▓                     
             ██████     ▓▓▓▓▒▒▒▓██████████████▓▓▓▓▓███████████████████▓▒▒▒▓▓▓▓▓▒                    
              ████▓     ▓▓▓▓▓▒▒▓▓███████████▓▓▓▒▓▓▓███████████████████▓▓▓▓▓▓▓▓▒▒                    
               ████▓      ▓▓▓▒▒▒▒▓██████████▓▓▓▓▓▓▓████████████████████▓▒▒▓▓▓▒▒                     
                ███▓       ▓▓▒▒▒▓█████████████▓▓▓██████████████████████▓▒▓▓▒▒▒                      
                ████         ▓▓▓██████████████▓▓▓█████████████████████▓▓▓▓▒▒                        
                ████▓       ▓███████████████████████████████████████▓████▓                          
                 ████    ▓████████████▓▒▓███████████████████▓▒▓███▓▓██████▓█                        
                 ████  ██████████████▓▒▒▓██████████████████▓▒▒▒▓▓███████████                        
                  █████████████████▓▓▒▒▓████████████████████▓▒▒▓▓███████████                        
                █████████████████▓▓▓▓▓▓▓█████████████████████▓▒▒▓▓██████████                        
               ██████████████▓▓▓▓  ▓▓ ▓████████████████████████▓▓▓▓██████████                       
                  ███████         ▓▓ ▓███████████████████████████▓▓▓█████████                       
                    █████       ▓▓  █████████████████████████████▓▓▓▓████████                       
                    █████    ▓   ▓▓███████████████████████████████▓▓▓▓▓███████                      
                    ██████▓        █████████████████████████████████▓▓▓████████                     
                    ███████       ▓████████████████████████████████████████████                     
                      █████       ████████████████████████████████████████████                      
                      ██████     █████████████████████████████████████████████                      
                       █████    ██████████████████████████████████████████████                      
                        ████    █████████████████████████████████████████████                       
                         ████ ████████████████████████████████████████  ██████                      
                         ███▓▓█████████████████████████████████████████  ██████                     
                          ██████████████████████████████████████████████ ██████                     
                       █████████████████████████████████████████████████  █████                     
                    █████████████████████████████████████████████████████ ▓▓████                    
                    ██████████████████████████████████████████████████████ ▓▓███▓                   
       ████   █████████████████████████████████████████████████████████████ ▓▓▓██▓▓▓                
     ████████████████████████████ █████████████████████████████████████████▓▓▓▓▓█▓▓▓▓▓▓▓            
           ███████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓          
                ▓▓▓███████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓         
                       ██████ ███████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       
                      ▓▓█████  ▓▓███████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       
                        ▓▓▓███▓▓████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      
                         ▓ ▓███▓▓▓██████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓       
                            ▓▓▓  ███████████▓█████    █████████████████ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓       
                                 █████████▓▓ ▓          ███████████████   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓       
                               ███████████▓                ████████████     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       
                          ████████████████▓                  ██████████          ▓▓▓▓▓▓▓▓▓▓▓        
                         █████████████████▓                  ███████████             ▓▓▓▓           
                        █████████████ ████                   ███████████        ▒▓▓▓▓▓▓▓            
                                        ████                  ██████████            ▓▓              
                                            █                ████████████                           
                                                             █████████████                          
                                                              ███████████                           
                                                                   ██                               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    ''')

